[org/cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:notifications@cinnamon.org:4', 'panel1:right:2:printers@cinnamon.org:5', 'panel1:right:3:removable-drives@cinnamon.org:6', 'panel1:right:4:keyboard@cinnamon.org:7', 'panel1:right:5:bluetooth@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:9', 'panel1:right:7:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12']
enabled-extensions=['transparent-panels@germanfr', 'watermark@germanfr']
extension-cache-updated=1571086669
next-applet-id=13

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/background]
picture-uri='file:///home/scooby/.local/images/desktop.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/scooby/.local/images'

[org/cinnamon/desktop/interface]
gtk-theme='Adwaita-dark'
toolkit-accessibility=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.66666666666666663, 0.66666666666666663, 1.0), (0.18181531531531547, 0.60333333333333339, 0.036200000000000038, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0)]
selected-color=(true, 0.0, 0.66666666666666663, 0.66666666666666663, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(798, 541)

[org/nemo/preferences]
show-hidden-files=true

[org/nemo/window-state]
geometry='720x526+30+0'
maximized=false
sidebar-bookmark-breakpoint=0
start-with-sidebar=true
